# Environment Configuration
OLLAMA_BASE_URL="your_ollama_ngrok_url" #if being hosted through server or else put http://localhost:11434
QDRANT_URL="your_qdrant_cluster_url"
QDRANT_API_KEY="your_qdrant_api_key"
GROQ_API_KEY="your_groq_key" 
FAST_API_ENDPOINT="http://localhost:8000/web-search"